.insts{
    margin: 20px auto;
    width: 80%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: gray;
    border-radius: 5px;
}

.inst_image{
    width: 70%;
    max-width: 300px;
    min-height: 200px;
    display: block;
    object-fit: cover;
    padding-left: 90px;
    padding-top: 30px;
}

.card:hover{
    transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}

.inst_name{
    text-transform: uppercase;
    margin: 10px 0px;
}

.inst_price{
    margin: 10px 0px;
    padding-bottom: 1px;
    padding-top: 1px;
    padding-right: 30px;
    font-size: 18px;
    line-height: 30px;
}

.card{
    width: 400px;
    height: 400px;
    border: 1px solid black;
    overflow: hidden;
    padding: 10px;
    margin: 40px 20px;
    background-color: lightgrey;
}

.h2_style{
    padding-top: 30px;
    padding-bottom: 30px;
}


/* .background_img{
    width: 100px;
    height: 300px; 
}

.background{

    margin-left: 0px;
    width: 5%;
}

.instruments{
    display: inline-block;
} */