i{
    width: 80px;
    height: 20px;
}

.icon{
    display: inline;
    margin-left: 200px;
    margin-right: 200px;
    max-width: 200px;
    min-width: 750px;
    font-size: 35px;
    color: black;
}

h3{
    padding-top: 30px;
    padding-bottom: 40px;
}

h4{
    padding-bottom: 50px;
    padding-right: 100px;
    padding-left: 120px;
}

.location{
    padding-top: 40px;
    padding-bottom: 30px;
}

.store_location{
    display: inline-block;
    padding-right: 300px;
    padding-left: 150px;
}

.footer{
    margin-top: 90px;
    margin-bottom: 0px;
}

h4{
    text-decoration: underline;
}