.App {
  text-align: center;
  background-color: lightgray;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* body{
  background-color: lightgray;
  background-image: url('background.png');
  background-repeat: repeat;
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 100%;
  
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5); 
    backdrop-filter: blur(8px);
} */

.blur_background{
  width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(8px);
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5); /* Adjust the color and opacity of the overlay */
  backdrop-filter: blur(8px);
}

.background_container{
  position: relative;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
