em {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.div2 {
    display: inline-block;
}

i {
    width: 80px;
    height: 20px;
}

.link_div {
    padding-top: 40px;
    padding-bottom: 50px;
    border-bottom: 2px solid black;
}

.div2_link {
    display: inline;
    margin-left: 200px;
    margin-right: 200px;
    max-width: 300px;
    min-width: 750px;
    font-size: 55px;
    color: black;
}

.div_h1 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.logo_div {
    padding-top: 150px;
}

.main_img{
    width: 500px;
    height: 350px;
    padding-right: 5px;
    padding-left: 5px;
    /* position: relative; */

}

.guide{
    text-align: right;
    margin-right: 20px;
    font-size: 20px;
    text-decoration: underline;
    color: black;
}