.title{
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 40px;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
    margin-bottom: 70px;
}

.h3_cart{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
    margin-bottom: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    padding-left: 30px;
}

.cart_price{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
    color: #8d6767;
    font-weight: bold;
    text-align: center;
}

.clear_btn{
    margin-bottom: 40px;
}

.card{
    width: 400px;
    height: 400px;
    border: 1px solid black;
    overflow: hidden;
    padding: 10px;
    margin: 40px 20px;
    background-color: lightgrey;
}

.cart{
    margin: 20px auto;
    width: 80%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: gray;
    border-radius: 5px;
}

.cart_image{
    width: 70%;
    max-width: 300px;
    min-height: 200px;
    display: block;
    object-fit: cover;
    padding-left: 90px;
    padding-top: 30px;
}

.icons{
    color: black;
}

.btn_div{
    display: inline-block;
    /* margin: 5px 0; */
}

.card_inst{
    border: 1px black;
}

hr{
    border: 2px solid black;
    margin: 20px 0;
}

.inc_dec_btn{
    width: 20px;
    height: 20px;
    margin-right: 1px;
}

.quantity{
    margin-right: 10px;
    margin-left: 10px;
}

.quan_div{
    margin-top: 20px;
    margin-bottom: 20px;
    padding-right: 20px;
}

.inst_name{
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.inst_price{
    margin-top: 6px;
    padding-right: 20px;
    padding-top: 6px;
}